<?xml version="1.0" encoding="utf-8"?>
<!-- RACHEL MCGURK S1620735 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/activity_planned_route">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Welcome to S1620735's Traffic Data App"/>
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:queryHint="Search for specific road"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Traffic Scotland Road Data"
            android:textAlignment="center"
            android:textSize="20sp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            tools:context=".MapsActivity" />
    </LinearLayout>
</ScrollView>