<?xml version="1.0" encoding="utf-8"?>
<!-- RACHEL MCGURK S1620735 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/activity_search">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Welcome to S1620735's Traffic Data App"/>
        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:queryHint="Search for specific road"/>

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Traffic Scotland Road Data"/>

        <TextView
            android:id="@+id/CIheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Incidents"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rawDataDisplayCI"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Raw Data is Displayed here"/>

        <TextView
            android:id="@+id/RWheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Roadworks"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rawDataDisplayRW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Raw Data is Displayed here"/>
        <TextView
            android:id="@+id/PWheading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Planned Roadworks"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rawDataDisplayPW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Raw Data is Displayed here"/>

    </LinearLayout>
</ScrollView>